spring.application.name=eureka-client-02
server.port=2002
server.servlet.context-path=/${spring.application.name}
server.compression.enabled=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
