spring.application.name=Config-Server
server.port=1002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.config.server.git.uri=https://github.com/mawandong1993/SpringcloudSamplesConfig.git
spring.cloud.config.server.git.username=mawandong1993
spring.cloud.config.server.git.password=a963932584

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always